{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 211,
         :ok-count 211,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 107,
                            :ok-count 107,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 104,
                       :ok-count 104,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 30305,
             :recv-count 30042,
             :msg-count 30305,
             :msgs-per-op 143.6256},
       :clients {:send-count 442, :recv-count 442, :msg-count 442},
       :servers {:send-count 29863,
                 :recv-count 29600,
                 :msg-count 29863,
                 :msgs-per-op 141.5308},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 19135,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 49294379,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 396,
                                                           :time 19184300708,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 18908,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 150675042,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 392,
                                                           :time 19059587600,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 18894,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 290066819,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 396,
                                                           :time 19184300708,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 18737,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 321770888,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 392,
                                                           :time 19059587600,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 18684,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 375105766,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 392,
                                                           :time 19059587600,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 18629,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 554683792,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 396,
                                                           :time 19184300708,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 18513,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 21,
                                                     :time 670784591,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 396,
                                                           :time 19184300708,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 18486,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 572662408,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 392,
                                                           :time 19059587600,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 107,
            :stale-count 101,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    35
                    36
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    44
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    52
                    53
                    54
                    55
                    56
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    64
                    65
                    66
                    67
                    68
                    69
                    70
                    71
                    72
                    73
                    74
                    75
                    76
                    77
                    78
                    79
                    80
                    81
                    82
                    83
                    84
                    85
                    86
                    87
                    88
                    89
                    90
                    91
                    92
                    93
                    94
                    95
                    96
                    97
                    98
                    99
                    100),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 10211,
                               0.95 18629,
                               0.99 18908,
                               1 19135},
            :attempt-count 107,
            :never-read (),
            :duplicated {}},
 :valid? true}
